package insertionSort;

public class InsertionSort {

	public static void main(String[] args) {
		
		char[] chars = {'$', '#', ' ', '@', '!', '%'};
		insertionSort(chars);

	}
	
	public static void insertionSort(char[] chars) {
		
		char current;
	
		for (int i = 1; i < chars.length; i++) {
			
			current = chars[i];
			int j = i - 1;
			
			while (j >= 0 && chars[j] > current) {
				chars[j + 1] = chars[j];
				j--;
			}
			
			chars[j + 1] = current;
			
		}
		
		System.out.println(chars);
		
	}

}
