import java.util.Arrays;

public class Main {
    public static void main (String [] args) {
        String [] a = {"a", "c", "k", "p"};
        String [] b = {"c", "e", "m", "z"};
        String [] c = merge (a, b, 3); 
        
        System.out.printf("\nmerged array:\n %s \n", Arrays.toString(c)); 
        
    }

    public static String[] merge (String [] a, String [] b, int num) {

        String[] arr = new String[num];

        int i = 0;
        int j = 0;
        int k = 0;

        while (k < num) { 
            int compare = a[i].compareTo(b[j]);

            if (compare < 0){
                if (k == 0 || !arr[k - 1].equals(a[i])){
                    arr[k] = a[i];
                    k++;
                }
                i++;
            }

            else if (compare > 0){
                if (k == 0 || !arr[k - 1].equals(b[j])) {
                    arr[k] = b[j];
                    k++;
                }
                j++;
            }

            else {
                if (k == 0 || !arr[k - 1].equals(a[i])) {
                    arr[k] = a[i];
                    k++;
                }
                i++;
                j++;
            }

        }

        return arr; 
    }

}
