package ticTacToe;

import java.util.Scanner;

public class TicTacToe {


    public static void main(String[] args) {
    	
    	char player1 = 'X';
        char player2 = 'O';
        char[][] board = new char[3][3];
    	
        Scanner scanner = new Scanner(System.in);
        
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                board[i][j] = ' ';
            }
        }
        
        char currentPlayer = player1;
        boolean gameOver = false;

        while (gameOver == false) {
        	
            displayBoard(board);
            int row;
            int col;
            boolean validMove = false;

            while (validMove == false) {
            	
                System.out.println("Player " + currentPlayer + ", choose row: ");
                row = scanner.nextInt();
                
                System.out.println("Player " + currentPlayer + ", choose col: ");
                col = scanner.nextInt();

                if (validateChoice(row, col, board) == true) {
                    board[row][col] = currentPlayer;
                    validMove = true;
                } 
                
                else {
                    System.out.println("Invalid Choice. Try Again.");
                }
                
            }

            if (checkWinner(board, currentPlayer)) {
            	
                displayBoard(board);
                System.out.println("Player " + currentPlayer + " wins!");
                gameOver = true;
                
            } 
            
            else if (checkDraw(board)) {
            	
                displayBoard(board);
                System.out.println("It's a draw!");
                gameOver = true;
                
            } 
            
            else {
            	
            	if (currentPlayer == player1) {
            		currentPlayer = player2;
            	}
            	
            	else {
            		currentPlayer = player1;
            	}
                
            }
        }
        
    }


    public static void displayBoard(char[][] currentBoard) {
    	
        for (int i = 0; i < 3; i++) {
            
            for (int j = 0; j < 3; j++) {
                System.out.print("| " + currentBoard[i][j]);
            }
            
            System.out.println("| ");
      
        }
        
        System.out.println();
        
    }

    
    public static boolean checkDraw(char[][] currentBoard) {
    	
        for (int i = 0; i < 3; i++) {
        	
            for (int j = 0; j < 3; j++) {
                if (currentBoard[i][j] == ' ') {
                    return false;
                }
            }
            
        }
        
        return true;
        
    }
 
    
    public static boolean validateChoice(int row, int col, char[][] board) {
    	
    	boolean valid;
    	
    	if (row >= 0 && row < 3 && col >= 0 && col < 3 && board[row][col] == ' ') {
    		valid = true;
    	}
    	
    	else {
    		valid = false;
    	}
    	
    	return valid;
    }

    
    public static boolean checkWinner(char[][] currentBoard, char player) {
        
        for (int i = 0; i < 3; i++) {
        	
            if (currentBoard[i][0] == player && currentBoard[i][1] == player && currentBoard[i][2] == player) {
                return true;
            }
            
        }
        
        for (int j = 0; j < 3; j++) {
        	
            if (currentBoard[0][j] == player && currentBoard[1][j] == player && currentBoard[2][j] == player) {
                return true;
            }
            
        }
        
        if ((currentBoard[0][0] == player && currentBoard[1][1] == player && currentBoard[2][2] == player) ||
            (currentBoard[0][2] == player && currentBoard[1][1] == player && currentBoard[2][0] == player)) {
        	
            return true;
            
        }
        
        return false;
        
    }

}



